<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" href="/vendor/highlight/styles/solarized_dark.css" media="screen" title="no title" charset="utf-8">
  <script src="/vendor/highlight/highlight.pack.js" charset="utf-8"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: #273143;
    }

    .editor {
      height: 100%;
      background-color: #273143;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9rem;
      font-family: monospace;
      padding: 16px 32px;
      line-height: 1.2rem;
    }
    ::selection{
      background-color: rgba(75, 140, 83, 0.5);
    };
  </style>
  <div class="editor" contentEditable>
  </div>
</body>
<script src="./vendor/jquery-2.2.0.min.js"></script>
<script>
  $(function(){
    addEventListener("click",hljs.initHighlighting,!1)
  })()

  addEventListener('keyup', function(){
    localStorage.set
  })
</script>
</html>
